17211OT1:Gia Minh Long:1998:OTO:OTO1:Hà Nội
17211TA1:Hứa Minh Long:1999:TIENGANH:TA1:Lâm Đồng
17211TA3:Lê Ngọc Kiều:1999:TIENGANH:TA3:Nam Định
17211TT1230:Lê Quốc Hòa:1999:CNTT:CNTT3:Long An
17211OT2:Nguyễn Đăng Khoa:1999:OTO:OTO2:Lâm Đồng
17211DT1:Trần Hoàng:1999:DIENTU:DIENTU2:Tp Hồ Chí Minh
17211TT1231:Trần Minh Long:1999:CNTT:CNTT1:Tp Hồ Chí Minh
17211TT1233:Trần Trọng:1999:CNTT:CNTT4:Gia Lai
17211TT1232:Võ Duy Mạnh:1999:CNTT:CNTT2:Tiền Giang
17211TA2:Võ Hoàng Trúc Ly:1999:TIENGANH:TA2:Gia Lai
